<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Metronic | Default Demo</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="./assets/demo/default/media/img/logo/favicon.ico">
	<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto:300,400,500,600,700" rel="stylesheet">

	<style type="text/css">
		body,
		html {
			height: 100%;
		}

		.m-splash-screen {
			background-color: #f2f3f8;
			position: absolute;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100%;
			width: 100%;
			z-index: 99999;
		}
		ul.m-menu__nav {
			padding:0px !important;
			margin-top:-20px;
		}
		a.m-brand__logo-wrapper {
			margin-top: 27px;
		}
		#m_aside_left_minimize_toggle {
			margin-top:20px;
		}
		.m-stack m-stack--ver m-stack--desktop {
			margin-top:-20px;
		}
		.m-aside-left-margin-top {
			margin-top:-20px;
		}
		.mi-b__border {
			border-bottom:1px solid rgba(0,0,0,0.12);
		}
		.m-nav.m-ul__b_tb {
			 margin-top:-28px;
			 margin-bottom:-28px;
		}
		.m-portlet.m-h__auto {
			height:auto !important;
		}
		.css-class-name {
			color:#fff;
		}
		.m-nav__link.active {
			background-color: #716aca;
		}
		.m-nav__link.active span{
			color: #fff !important;
		}
		.m-nav__link.active:hover span{
			color: #716aca !important;
		}
		.f-mg-bm-gp {
			margin-bottom:20px;
		}
		.f-mg-bm-gp-40 {
			margin-bottom:30px;
		}
		.f-spn-fnt {
			font-size: 15px;
			color: #000;
		}
		.f-mg-bm-gp > .form-control-label {
			font-weight:bold;
		}
		.p-ib-mr_btn {
			margin-top:30px;
		}
		.input-group-text.col-form-label {
			width:200px;
		}
		agm-map {
			height: 300px;
		}
		.alert-info {
			color: #31708f !important;
			background-color: #d9edf7 !important;
			border-color: #bce8f1 !important;
		}
		/*.card-body > .f-mg-bm-gp > .col-form-label {
			width:100px !important;
		}*/
		.b-w_lbl {
			width:120px !important;
		}
		.f-mg-bm-gp-n {
			margin-bottom:7px !important;
		}
		.m-ck-t-l {
			margin-top: 10px;
			margin-left: 50px;
		}
		.c-h-bg_color {
			background-color: #716aca !important;
			color: #fff;
		}
		.card-body .mat-elevation-z8 {
			box-shadow: none !important; 
		}
		.f-u-m-t10 {
			margin-top: 10px;
		}
		.s-dn__show {
			display: none;
		}
		.f-s__12 {
			font-size: 14px !important;
		}
		.clr_m_code {
			color:#1b608f !important;
		}
		/*.mat-expansion-panel-header {
			height: 120px !important;
		}*/

	</style>
</head>

<body m-root></body>

</html>
